<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sophie Reich-Michalik</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: rebeccapurple; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: indigo; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- Leaving in this DIV for spacing purposes, but I don't have a monogram so I am commenting this img tag out -->
	<!-- <img src="monogram.png" /> -->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<br><br><br>
	<p>My name is <b>Sophie Reich-Michalik</b>. 
	<p>I am currently pursuing a degree at McGill University, majoring in Software Engineering and International Development. </p>
	<p>At McGill, I provide consulting services for students and professors through the Sandiford Lab.
	I am a member of the McGill Robotics Club, I edit a university journal, and I do fundraising.<p>
	<p>I graduated from the <a href="http://www.claudewatson.org/">Claude Watson School of the Arts</a> in Toronto, 
	and have I exhibited my work at a number of locations, including <a href="https://nbto.com/">Nuit Blanche</a>.</p>
	<p>A full listing of my skills, my professional roles, volunteer activities,
	and more, can be found on <a href="https://www.linkedin.com/in/sophie-reich-michalik">LinkedIn</a>.</p>
	<p>
	<p>If you need to reach me, you can use <a href="https://ca.linkedin.com/in/sophie-reich-michalik">LinkedIn</a> to send me a message.</p>
	<p>To download a PDF version of my latest resume, click this <a href="SophieReichMichalik Resume.pdf">link</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
		$.backstretch("/srm.jpg", {speed: 150});
</script>
 


<!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page -->
</body>	
</html>
